<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTaskName"
        android:title="editTextTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/task_name"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:inputType="textPersonName" />

    <CalendarView
        android:id="@+id/calendarView"
        android:title="@string/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTaskName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/addNewTaskButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/calendarView"/>
</RelativeLayout>